# CeresAPI

./: .hgignore  README.md  pom.xml
ceres-backoffice/: pom.xml
ceres-backoffice/src/db/java/com/ceres/load/: ChatDataload.java  DataLoad.java  DataLoader.java  FeatureDataLoad.java  MenuDataLoad.java  ScriptDataLoad.java
ceres-backoffice/src/db/resources/: script.properties  support_queries.sql
ceres-backoffice/src/db/resources/inserts/human/: humans.sql  users.sql
ceres-backoffice/src/db/resources/inserts/parameter/: parameters.sql
ceres-backoffice/src/db/resources/inserts/script/: scripts.sql
ceres-backoffice/src/db/resources/inserts/taco/: allergens.sql  allergens_categories.sql  food_categories.sql  food_nutrifacts.sql  foods.sql  homemade_measures.sql  measures.sql  nutrifacts.sql
ceres-backoffice/src/db/resources/scripts/: IMC.groovy
ceres-backoffice/src/db/resources/scripts/female/: METABOLISMO_BASAL.groovy  PORCENTAGEM_DE_GORDURA.groovy
ceres-backoffice/src/main/java/com/ceres/application/: StartCeresServer.java
ceres-backoffice/src/main/java/com/ceres/application/configuration/: CacheConfig.java  CeresSecurityContext.java  ConsoleH2Config.java  DataSourceHikariCPConfig.java  DatasourceBoneCPConfig.java  JerseyConfig.java  ObjectMapperConfig.java  ScriptPropertyRegister.java  SwaggerConfig.java
ceres-backoffice/src/main/java/com/ceres/application/filter/: AuthenticationFilter.java  CORSResponseFilter.java
ceres-backoffice/src/main/java/com/ceres/application/initialization/: AfterStartHook.java  ConsoleH2Runner.java
ceres-backoffice/src/main/java/com/ceres/business/calculation/: Calculator.java  CalculatorHelper.java  DefaultFeatureCalculator.java
ceres-backoffice/src/main/java/com/ceres/business/chart/: ChartEntry.java  ListChartEntry.java  MapChartEntry.java  SingleValueChartEntry.java
ceres-backoffice/src/main/java/com/ceres/business/io/: Exporter.java  GenericExporter.java  GenericIOService.java  GenericImporter.java  IOService.java  Importer.java
ceres-backoffice/src/main/java/com/ceres/business/script/: GroovyScriptExecutor.java  JavascriptScriptExecutor.java  ScriptExecutor.java  ScriptOrder.java  TopologicalOrder.java
ceres-backoffice/src/main/java/com/ceres/business/validation/: ImportValidator.java  ScriptValidator.java  Validator.java
ceres-backoffice/src/main/java/com/ceres/controller/: RestController.java
ceres-backoffice/src/main/java/com/ceres/domain/: Builder.java  LocalDatePersistenceConverter.java  LocalTimePersistenceConverter.java
ceres-backoffice/src/main/java/com/ceres/domain/embedabble/: Address.java  Contact.java  Name.java  Portion.java
ceres-backoffice/src/main/java/com/ceres/domain/entity/: AbstractEntity.java
ceres-backoffice/src/main/java/com/ceres/domain/repository/: NamedEntity.java
ceres-backoffice/src/main/java/com/ceres/service/chat/: ChatService.java  ChatServiceImpl.java
ceres-backoffice/src/main/java/com/ceres/service/consumption/: ConsumptionService.java  ConsumptionServiceImpl.java
ceres-backoffice/src/main/java/com/ceres/service/human/: FeatureService.java  FeatureServiceImpl.java  HumanService.java  NutritionistService.java  NutritionistServiceImpl.java  PatientService.java  PatientServiceImpl.java
ceres-backoffice/src/main/java/com/ceres/service/menu/: MenuContentService.java  MenuContentServiceImpl.java  MenuService.java  MenuServiceImpl.java
ceres-backoffice/src/main/java/com/ceres/service/message/: MessageService.java
ceres-backoffice/src/main/java/com/ceres/service/parameter/: ParameterCategoryService.java  ParameterCategoryServiceImpl.java  ParameterService.java  ParameterServiceImpl.java  ParameterValueService.java  ParameterValueServiceImpl.java
ceres-backoffice/src/main/java/com/ceres/service/script/: ScriptCategoryService.java  ScriptCategoryServiceImpl.java  ScriptService.java  ScriptServiceImpl.java
ceres-backoffice/src/main/java/com/ceres/service/taco/: AllergenCategoryService.java  AllergenCategoryServiceImpl.java  FoodCategoryService.java  FoodCategoryServiceImpl.java  FoodService.java  FoodServiceImpl.java  HomemadeMeasureService.java  HomemadeMeasureServiceImpl.java  MeasureService.java  MeasureServiceImpl.java
ceres-backoffice/src/main/java/com/ceres/service/user/: UserService.java  UserServiceImpl.java
ceres-backoffice/src/main/java/com/ceres/service/validation/: CommonsValidationService.java  ValidationServiceImpl.java
ceres-backoffice/src/main/java/com/ceres/util/: MessageCreator.java  MessageResolver.java
ceres-backoffice/src/main/resources/: application.properties  banner.txt  error-messages.properties
ceres-backoffice/src/main/webapp/docs/: index.html
ceres-backoffice/src/test/java/com/ceres/business/: CalculationTest.java  ChartTest.java  DefaultCalculatorTest.java  MenuCreationTest.java  NonScriptFormuleTest.java  ScriptOrderTest.java
ceres-backoffice/src/test/java/com/ceres/controller/health/: CategoryControllerHealth.java  FeatureControllerHealth.java  FoodControllerHealth.java  MenuContentHealth.java  MenuControllerHealth.java  NutritionistControllerHealth.java  ParameterControllerHealth.java  PatientControllerHealth.java  PatientPreferenceControllerHealth.java  PatientRestrictionControllerHealth.java  ScriptControllerHealth.java  TypeControllerHealth.java  UserControllerHealth.java
ceres-backoffice/src/test/java/com/ceres/database/: DatabaseConnectionTest.java
ceres-backoffice/src/test/java/com/ceres/domain/: CRUDTest.java  RepositorySanityTest.java  ScriptStackTest.java
ceres-backoffice/src/test/java/com/ceres/runner/: StartCeresServer.java
ceres-backoffice/src/test/java/com/ceres/service/: FoodControllerServiceImplTest.java
ceres-backoffice/src/test/java/com/ceres/util/: MessageResolverTest.java
ceres-backoffice/src/test/resources/: application.properties  integrated.test.properties  jpa-console.xml  script.properties
ceres-backoffice/src/test/resources/scripts/: AbsoluteFat.groovy  Imc.groovy  MassFatFree.groovy
ceres-backoffice/src/test/resources/scripts/male/: BasalMetabolism.groovy  FatPercentage.groovy
(+117 files in other folders)
