# PROFILE
spring.application.name=Ceres
spring.profiles.active=DEV,HikariCP
open.h2.console=false
open.application.home=false
dataload.programatically=true
h2.context-path=/console/*

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8585
server.context-path= /Ceres
server.servlet-path= /Ceres/*
rest.context-path= /rest
default.script.engine=nashorn

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=CeresDB
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:CeresDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true
spring.jpa.properties.hibernate.hbm2ddl.import_files= \
  inserts/taco/nutrifacts.sql, \
  inserts/taco/food_categories.sql, \
  inserts/taco/foods.sql, \
  inserts/taco/food_nutrifacts.sql, \
  inserts/taco/homemade_measures.sql, \
  inserts/taco/measures.sql, \
  inserts/taco/allergens_categories.sql, \
  inserts/taco/allergens.sql, \
  inserts/human/humans.sql, \
  inserts/human/users.sql, \
  inserts/menu/menu.sql, \
  inserts/human/human_features.sql, \
  inserts/parameter/parameters.sql, \
  inserts/script/scripts.sql

# CONNECTION POOL
hikaricp.connectionTimeout=30000
hikaricp.maxLifetime=1800000
hikaricp.idleTimeout=600000
hikaricp.maximumPoolSize=50
hikaricp.poolName=CeresPool

bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=4
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=1000


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# BANNER
banner.location=banner.txt
spring.main.show_banner=false

# EXTERNAL LOGIN CONFIG
spring.social.facebook.appId=866392480092281
spring.social.facebook.appSecret=8f77089ff9405a689f7426deec3750d1
#spring.social.twitter.app-id=
#spring.social.twitter.app-secret=
#spring.social.linkedin.app-id=
#spring.social.linkedin.app-secret=

# LOGGING
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.file=ceres-log.log

